<div>
  <div class="header">
    <h2>The Canopy Quoter</h2>
    <p>It's quick, we keep your info safe, this is a tagline.</p>
  </div>
  <div class="quote-container">
    <h3>Let's start with the basics.</h3>
    <p>Tell us a little bit about yourself:</p>
    <div class="basic-info">
      <div class="line">
        <span>I'm a</span>
        <md-input-container flex-gt-sm>
          <label>Age</label>
          <md-select ng-model="ctrl.quoteData.age">
            <md-option ng-repeat="age in ctrl.ages" value="{{age}}">
              {{age}}
            </md-option>
          </md-select>
        </md-input-container>
        <span>year old</span>
        <md-input-container>
          <label>Gender</label>
          <md-select ng-model="ctrl.quoteData.gender">
            <md-option ng-repeat="gender in ctrl.genders" value="{{gender}}">
              {{gender}}
            </md-option>
          </md-select>
        </md-input-container>
      </div>
      <div class="line">
        <span>from</span>
        <md-input-container>
          <label>State</label>
          <md-select ng-model="ctrl.quoteData.state">
            <md-option ng-repeat="state in ctrl.states" value="{{state}}">
              {{state}}
            </md-option>
          </md-select>
        </md-input-container>
      </div>
      <div class="line">
        <span>and I</span>
        <md-input-container flex-gt-sm>
          <label>Use/Don't Use</label>
          <md-select ng-model="ctrl.quoteData.tobacco">
            <md-option ng-repeat="tobacco in ctrl.tobacco" value="{{tobacco}}">
              {{tobacco}}
            </md-option>
          </md-select>
        </md-input-container>
        <span>tobacco.</span>
      </div>
    </div>
    <div class="coverage-instructions">
      <h3>What about coverage amount?</h3>
      <p>If you know how much coverage you need, that's great! Go ahead and select it below.</p>
      <p>If not, we can help you decide with our simple coverage calculator.</p>
    </div>
    <div class="tab-container">
      <div class="tabs">
        <div class="tab" ng-class="(ctrl.quoteData.help === false) ? 'tab-active' : ''" ng-click="ctrl.quoteData.help = false">
          <i class="fa fa-check-circle-o"></i>
          <span>I'm All Set</span>
        </div>
        <div class="tab" ng-class="(ctrl.quoteData.help === true) ? 'tab-active' : ''" ng-click="ctrl.quoteData.help = true">
          <i class="fa fa-calculator"></i>
          <span>Help Me Out</span>
        </div>
        <div class="tab"></div>
      </div>
      <div class="default" ng-show="ctrl.quoteData.help===false">
        <div class="line">
          <span>I'd like a</span>
          <md-input-container flex-gt-sm>
            <label>Amount</label>
            <md-select ng-model="ctrl.quoteData.amount">
              <md-option ng-repeat="amount in ctrl.amounts" value="{{amount}}">
                {{amount}}
              </md-option>
            </md-select>
          </md-input-container>
          <span>policy.</span>
        </div>
      </div>
      <div class="help" ng-show="ctrl.quoteData.help===true">
        <div class="line">
          <span>I make</span>
          <md-input-container flex-gt-sm>
            <label>Income</label>
            <input type='text' ng-model='ctrl.quoteData.income' currency-mask placeholder="$100,000"/>
          </md-input-container>
          <span>a year.</span>
          <p>We'll run some numbers based on your age and income to determine a coverage amount that's right for you.</p>
        </div>
      </div>
    </div>
    <div class="line" style="text-align:center;">
      <md-button class="md-raised md-primary" ng-click="ctrl.submit()">Get A Quote</md-button>
    </div>
    <div class="line">
      <p class="md-caption">We'll never use your information for anything other than getting you the best possible rate.</p>
    </div>
  </div>
</div>

