<home-header></home-header>
<div class="main" md-theme="canopy" id="main">
  <div class="section hero col-xs-12">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 col-sm-offset-1 col-md-offset-2 col-lg-offset-3 kill-gutters">
          <md-card class="get-quote">
            <quick-quote quote-data="ctrl.form" submit="ctrl.submit()"></quick-quote>
          </md-card>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-light-grey about center-text col-xs-12">
    <div class="container">
      <h1 class="md-display-1">Canopy Quote Life Insurance</h1>
      <p>Buy on your terms. Our technology connects you to life insurance carriers who compete for your business. Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
      <h6>Well, the way they make shows is, they make one show. That show's called a pilot.</h6>
    </div>
  </div>
  <div class="section bg-blue center-text simple col-xs-12">
    <div class="container">
      <h2>Simple.</h2>
      <h3>All it takes is three easy steps.</h3>
      <div class="col-xs-12 col-sm-4 step">
        <h4>Run Your Quote</h4>
        <img src="assets/images/ipad_1.png" alt=""/>
        <p>We don't ask for any contact information until you're ready to apply. No one likes to be harrassed with constant phone calls and emails.</p>
      </div>
      <div class="col-xs-12 col-sm-4 step">
        <h4>Select a Policy</h4>
        <img src="assets/images/ipad_2.png" alt=""/>
        <p>See the most competitive rates from top rated insurance companies. You can get a quote with or without a medical exam.</p>
      </div>
      <div class="col-xs-12 col-sm-4 step">
        <h4>Apply Now!</h4>
        <img src="assets/images/ipad_3.png" alt=""/>
        <p>Buying your Canopy coverage is easy and totally secure. Choose to finish the process by phone or email.</p>
      </div>
    </div>
  </div>
  <div class="section bg-green center-text secure col-xs-12">
    <div class="container">
      <h2>Secure.</h2>
      <h3>We built Canopy Quote from the ground up with your privacy and security in mind.</h3>
      <div class="col-xs-12 col-sm-4 step">
        <h4>Industry Leading Data Encryption.</h4>
        <i class="fa fa-expeditedssl"></i>
        <p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
      </div>
      <div class="col-xs-12 col-sm-4 step">
        <h4>Personal Information Is Only Viewed By Our Agents.</h4>
        <i class="fa fa-user-secret"></i>
        <p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
      </div>
      <div class="col-xs-12 col-sm-4 step">
        <h4>No Personal Info Stored In The Cloud.</h4>
        <i class="fa fa-shield"></i>
        <p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
      </div>
    </div>
  </div>
</div>
